// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // 真理表ゴリ押し ver.
    // And(a=a, b=b, out=aAndB);
    // Xor(a=a, b=sel, out=aXorSel);
    // Or(a=a, b=b, out=aOrB);
    //
    // Or(a=aAndB, b=aXorSel, out=tmp);
    // And(a=tmp, b=aOrB, out=out);

    // https://qiita.com/motoka1t/items/a00300cb84b678eb39ec
    Not(in=sel, out=notSel);
    And(a=notSel, b=a, out=notSelAndA);
    And(a=sel, b=b, out=selAndB);

    Or(a=notSelAndA, b=selAndB, out=out);
}